# Stranger-Video-Calling-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/strangers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strangers/: CallActivity.java  LoginActivity.java  MainActivity.java  RewardActivity.java  WelcomeActivity.java  connectingActivity.java
app/src/main/java/com/example/strangers/models/: InterfaceJava.java  User.java
app/src/main/res/drawable/: connecting_gradient.xml  gray_bg.xml  reward_bg.xml  user_bg.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_reward.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/strangers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
